{
  "name": "react-log",
  "version": "1.0.0",
  "description": "React for the Console",
  "main": "dist/index.js",
  "files": [
    "bin/",
    "dist/"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint src test",
    "build": "babel --optional runtime src -d dist",
    "deploy": "git pull --rebase origin master && git push origin master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diegomura/react-log"
  },
  "keywords": [
    "react",
    "log",
    "console",
    "style"
  ],
  "author": " <diegomuracciole@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diegomura/react-log/issues"
  },
  "homepage": "https://github.com/diegomura/react-log",
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-eslint": "^6.1.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "dependency-check": "^2.5.1",
    "doctoc": "^1.2.0",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.9.2",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-react": "^5.2.2",
    "react": "^15.1.0",
    "rimraf": "^2.5.2",
    "watch": "^0.19.1"
  },
  "dependencies": {
  }
}
